<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="TCG.Common" Version="1.3.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TCG.InvoiceService.Application\TCG.InvoiceService.Application.csproj" />
    <ProjectReference Include="..\TCG.InvoiceService.Persistence\TCG.InvoiceService.Persistence.csproj" />
  </ItemGroup>

</Project>
