# TCG.InvoiceService

./: NuGet.Config  TCG.InvoiceService.sln  dockerfile
TCG.InvoiceService.API/: Program.cs  TCG.InvoiceService.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TCG.InvoiceService.API/Controllers/: OrderController.cs
TCG.InvoiceService.API/Properties/: launchSettings.json
TCG.InvoiceService.Application/: TCG.InvoiceService.Application.csproj
TCG.InvoiceService.Application/Consumer/Event/: OrderCompletedEventConsumer.cs  OrderCreatedFailedEventConsumer.cs
TCG.InvoiceService.Application/Contracts/: IInvoiceBodyRepository.cs  IInvoiceHeadRepository.cs  IOrderRepository.cs
TCG.InvoiceService.Application/DependencyInjection/: ApplicationDependencyInjection.cs
TCG.InvoiceService.Application/Order/Command/: CreateOrderCommand.cs
TCG.InvoiceService.Application/Order/DTO/Request/: OrderDtoRequest.cs
TCG.InvoiceService.Application/Order/DTO/Response/: BuyerTransactionNameSerializedDto.cs  OrderBuyerDtoResponse.cs  OrderDtoResponse.cs
TCG.InvoiceService.Application/Order/Query/: GetBuyedOrderDetailQuery.cs  GetBuyerOrderQuery.cs  GetSelledOrderDetailQuery.cs  GetSellerOrderQuery.cs
TCG.InvoiceService.Application/Order/Saga/: OrderStateInstance.cs  OrderStateMachine.cs
TCG.InvoiceService.Domain/: Dispute.cs  DisputeState.cs  InvoiceBody.cs  InvoiceHead.cs  Order.cs  OrderState.cs  TCG.InvoiceService.Domain.csproj
TCG.InvoiceService.Persistence/: DbContextFactory.cs  ServiceDbContext.cs  TCG.InvoiceService.Persistence.csproj
TCG.InvoiceService.Persistence/Migrations/: 20230607145336_InitialCreation.Designer.cs  20230607145336_InitialCreation.cs  20230611160711_MerchpostGuid.Designer.cs  20230611160711_MerchpostGuid.cs  20230613124249_InitialCreation.Designer.cs  20230613124249_InitialCreation.cs  ServiceDbContextModelSnapshot.cs
TCG.InvoiceService.Persistence/Repositories/: InvoiceBodyRepository.cs  InvoiceHeadRepository.cs  OrderRepository.cs
