<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="TCG.Common" Version="1.3.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Order\Query" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCG.InvoiceService.Domain\TCG.InvoiceService.Domain.csproj" />
  </ItemGroup>

</Project>
