<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TCG.Common" Version="1.3.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCG.InvoiceService.Application\TCG.InvoiceService.Application.csproj" />
    <ProjectReference Include="..\TCG.InvoiceService.Domain\TCG.InvoiceService.Domain.csproj" />
  </ItemGroup>

</Project>
